<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
        <!-- <base href="http://yourdomain.de"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
        <title>Resistance HEILBRONN</title>
    
        <!-- seo -->
        <meta property="og:url"           content="resistance-heilbronn.de" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Resistance HEILBRONN" />
    
        <!-- this text will be shown if somebody shares your link  -->
        <meta property="og:description"   content="RESISTANCE HEILBRONN - Sei Blau, sei Schlumpf, sei Heilbronn! Kämpfe für die RESISTANCE! Zusammen befreien wir die Welt von den Shapern!" />
        <meta property="og:image"           content="assets/img/RHN_Mono_1.png">
        <meta property="og:image:type"      content="image/jpeg">
        <meta property="og:locale"          content="de_de">
        <meta name="description"            content="RESISTANCE HEILBRONN - Sei Blau, sei Schlumpf, sei Heilbronn! Kämpfe für die RESISTANCE! Zusammen befreien wir die Welt von den Shapern!">
        <!-- set time when page is created -->
        <meta property="og:updated_time" content="2019-01-01T10:00:00-0500">       
        <meta name="twitter:title" content="Resistance HEILBRONN">
        <meta name="twitter:url"  content="resistance-heilbronn.de/">
        <meta name="keywords" content="RESISTANCE, HEILBRONN, ingress, resistance, enl, res, besmurf">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="RESISTANCE HEILBRONN - Sei Blau, sei Schlumpf, sei Heilbronn! Kämpfe für die RESISTANCE! Zusammen befreien wir die Welt von den Shapern!">
    
        <!-- Set Domain // this is the image that will be shown on gplus if somebody post the link to the website -->
        <meta name="twitter:image" content="assets/img/RHN_Mono_1.png">
        
        <!-- css / fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
    
        <!-- template for this page -->
        <link rel="stylesheet" href="assets/css/missionday.css">
        <link rel="stylesheet" href="assets/css/missionday_mobile.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/fullpage.css" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#1f6888">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#1f6888">
        <!--cookie zeug-->
        <script type="text/javascript">
            window.CookieHinweis_options = {
            message: 'Website Resistance Heilbronn nutzt Cookies, um bestmögliche Funktionalität bieten zu können.',
            agree: 'Ok, verstanden',
            learnMore: 'Mehr Infos',
            link: 'http://resistance-heilbronn.de/impressum/',
            theme: 'dunkel-unten'
           };
          </script>
          <script type="text/javascript" src="https://s3.eu-central-1.amazonaws.com/website-tutor/cookiehinweis/script.js"></script>
          <style>
            .cc_container .cc_btn {
                background-color: #f7fc00 !important; /* Farbe des Buttons */
                color: #000 !important; /* Textfarbe des Buttons */
                }
    
                .cc_container {
            background: #1f6888 !important; /* Hintergrundfarbe des gesamten Bereichs */
            color: #fdfdfd !important; /* Schriftfarbe des gesamten Bereichs */
            }
    
            .cc_container a {
            color: #fff !important; /* Textlink-Farbe "Mehr Infos" */
            }
          </style>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131509956-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-131509956-1');
            </script>
    
    </head>
<body>
 <div id="fullpage">
        <header class="header-blue">
                <!--Mainmenu Start-->
                <div id="main-menu" class="sticker" style="opacity: 1;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-10 ">
                                <div class="logo">
                                    <a href="."><img src="assets/img/RHN_Mono_1.png" class="mdlogo" alt="Heilbronn"></a>
                                
                                </div>
                            </div>
                            <!-- <div class="col-lg-8 col-md-10 ">    
                                <div class="main-menu float-right">
                                    <nav>
                                        <ul>
                                
                                            <li class=""><a href="#intro">Was ist Ingress?</a></li>
                                           <li><a href="#kontakt">Kontakt</a></li>  
                                           <li><a href="#neighbours">Nachbarn</a></li>	                                  
                                        </ul>
                                    </nav>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!--End of Mainmenu-->
        </header>

	<div class="section" id="section0" >
            <section id="start">
                <div class="banner-area banner-skyline banner-horizontal" id="banner" style="background:url(assets/img/IMG_20180505_182945_805.webp) center no-repeat;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-lg-7">
                                <div class="banner-text">
                                    <div class="banner-table-cell">
                                        <h1>RESISTANCE<br><span>HEILBRONN</span></h1>
                                        <p>Sei Blau, sei Schlumpf, sei Heilbronn! Kämpfe für die RESISTANCE! Zusammen befreien wir die Welt von den Shapern!</p>
                                        <div class="banner-buttons">
                                            <a href="#intro" class="button-default button-md">Was ist Ingress?</a>
                                            <a href="#kontakt" class="button-default button-md visibile-xs">Kontakt</a> <!-- only mobile thanks to visibile-xs but change if you like -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden-xs col-sm-4 col-lg-5">
                                <div class="banner-product-image">
                                    <div class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s" style="visibility: visible; animation-duration: 2s; animation-delay: 0s; animation-name: bounceInUp;">
                                        <img src="assets/img/oneplus6t_mockup_p4di.png" alt="Ingress Resistance" class="floatright">
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </div>
	<div class="section" id="section1">
            <section id="intro">
                <br>
                    <div class="container clearfix">
                                    <div class="row" style="margin-top: 10%">
                                        <div class="col-md-12">
                                            <div class="section-title text-center title-blue">
                                                <h1>RESISTANCE <span style="color:#000">HEILBRONN</span></h1> 
                                                <p>Willkommen auf unserer Community Website <br>für die RESISTANCE HEILBRONN </p>
                                                <hr>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-offset-1 col-md-offset-0 col-sm-offset-0 col-sm-5">
                                            <div class="about-image">
                                                <img  src="assets/img/info.jpg" alt="Ingres Info">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-7 col-lg-6">
                                            <p>Ingress verwandelt die reale Welt in ein globales Spielfeld voller Geheimnisse, Entdeckungen und Machtkämpfe.</p>
                                            <p>Ingress spielt auf den Straßen deiner Stadt! Triff Agenten aus deiner Nähe und erobere mit ihnen die Straßen deines Ortes.</p>
                                            <p>Dein Smartphone ist dein Scanner. Mit diesem kannst du tausende von Portalen entdecken, die dich umgeben.</p>
                                            <p>Wir sind die Resistance. Hilf uns die Portale zu erobern, sodass wir die Menscheit vor dem Einfluss der 'Shaper' schützen können.</p>
                                            <div class="download-modal__content">
                                                <p>Verfügbar auf:</p>
                                                <a href="https://play.google.com/store/apps/details?id=com.nianticproject.ingress" class="download-modal__item"><img src="assets/img/google-play-badge.png" alt="" style="width:150px;"></a>
                                                <a href="https://itunes.apple.com/us/app/ingress/id576505181" class="download-modal__item"><img src="assets/img/App_Store.svg" alt="" style="width:150px;"></a>
                                            </div>
                                            <br><br> <br>
                                        </div>
                                    </div>
                                </div>
            </section>
	</div>
	<div class="section" id="section2">    
        <section id="kontakt">
            <div class="container clearfix">
                <br>
        
                <div class="row" style="margin-top: 10%">
                    <div class="col-md-9 col-md-offset-2">
                        <div class="section-title text-center title-blue">
                            <h1>Kontaktiere die RESISTANCE <span>HEILBRONN</span></h1>
                            <p class="big text-center">Wir kommunizieren über den Messenger Telegram</p>
                        </div>
                    </div>
                </div> <!-- end row -->
                
                <div class="row">
                    <div class="col-md-9 col-md-offset-2">
        
                        <table class="table timetable text-center">
                            <thead class="text-center">
                                <th><h2>Schritt1</h2></th>
                                <th><h2>Schritt2</h2></th>
                            </thead>
        
                            <tbody>
                                <tr>
                                </tr>
                                
                                <tr>
                                    <td><strong>Installiere Telegram</strong><br>
                                        Gibt es für alle gängigen Platformen <br><a clas="locationLink" href="https://telegram.org/" target="_blank">Download Telegram</a></td>
                                    <td> <strong>Joine unseren Telegram Chat</strong><br>
                                    <a clas="locationLink" href="http://chat.resistance-heilbronn.de" target="_blank">Join Chat <br><br>
                                        <img src="assets\img\t_logo.png" height="190" width="190" alt="Telegram"></a>
                                    </td>
                                </tr>
                            </tbody>
        
                        </table><!-- end time table -->
        
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
    
    </div>
	<div class="section" id="section3">
        <section id="neighbours" >
                <div class="container clearfix">
                    
                    <div class="row" style="margin-top: 10%">
                        <div class="col-md-9 col-md-offset-2">
                            <div class="section-title text-center title-blue">
                                <h1>Unsere <span>NACHBARN</span></h1>
                                <p class="big text-center">in der Region</p>
                            </div>
                        </div>
                    </div> <!-- end row -->
                    
                    <div class="row">
                        <div class="col-md-9 col-md-offset-2">
            
                            <!--
                                EVENT TIME TABLE
                                change to your needs... but add Map Links, Agents will love it!
                                -->
                            <table class="table timetable text-center">
                                <thead class="text-center">
                                    <th>Community</th>
                                    <th>Webseiten</th>
                                </thead>
            
                                <tbody>
                                    <tr>
                                        <td> Resistance Kraichgau</td>
                                        <td> 
                                            <a clas="locationLink" href="http://resistance-kraichgau.de/" target="_blank"><img src="assets\img\www_badge.png" alt="Webseite">&nbsp;</a>
                                            <a clas="locationLink" href="https://mewe.com/group/5c351c547038980e9412b1dc" target="_blank"><img src="assets\img\mewe_badge.jpg" alt="Mewe">&nbsp;</a>
                                            <a clas="locationLink" href="https://res.blue/group/ingress-resistance-kraichgau" target="_blank"><img src="assets\img\1r_badge.png" alt="1R">&nbsp;</a>
                                            <a clas="locationLink" href="https://bawue.heimdallr.de/group/11 " target="_blank"><img src="assets\img\heimdallr_badge.png" alt="Heimdallr">&nbsp;</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                            <td>Resistance Ludwigsburg</td>
                                            <td> 
                                                <a clas="locationLink" href="https://res.blue/group/ludwigsburgbietigheim-bissingen-visitors-group" target="_blank"><img src="assets\img\1r_badge.png" alt="1R">&nbsp;</a>
                                            </td>
                                        </tr>
                                    <tr>
                                        <td>Resistance Stuttgart</td>
                                        <td> 
                                            <a clas="locationLink" href="http://s-smurf.de/" target="_blank"><img src="assets\img\www_badge.png" alt="Webseite">&nbsp;</a>
                                            <a clas="locationLink" href="https://res.blue/group/gaste-region-stuttgart" target="_blank"><img src="assets\img\1r_badge.png" alt="1R">&nbsp;</a>
                                            
                                        </td>
                                    </tr>
                                </tbody>
            
                            </table><!-- end time table -->
            
                        </div> <!-- end col -->
                    </div> <!-- end row -->
                    
                </div> <!-- end container -->
                
        </section>
    </div>

</div>

<div id="infoMenu">
  
<ul>
    <li><a href="http://resistance-heilbronn.de/impressum.php">Impressum + Datenschutz</a></li>
    <li> | copyright 2019 by RESISTANCE HEILBRONN | </li>
    <li>Template by Gerald Scholz | </li>
    <li>this is not the official niantic page</li>
</ul>
</div>
    
<script type="text/javascript" src="/assets/js/scrolloverflow.js"></script>
<script type="text/javascript" src="/assets/js/fullpage.js"></script>
<script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
        licenseKey: null,
        scrollBar:true,
        sectionsColor: ['#2d3e50', '#0078B5', '#222527', 'whitesmoke'],
        scrollOverflow: true,
        touchSensitivity: 15,
	});
</script>
</body> 
</html>